MONGODB_URI = "mongodb+srv://alawcodes:dax&mika86@cluster0.qnrlt.mongodb.net"
CLOUDINARY_API_KEY = "427317753824123"
CLOUDINARY_SECRET_KEY = "eZ1qgeSaVnKbh6ZuNCSDl1wuPcU"
CLOUDINARY_NAME = "ds41k2j9g"
JWT_SECRET = "gothdecor"
ADMIN_EMAIL = 'admin@darkdeco.com'
ADMIN_PASSWORD = 'qwerty123'
STRIPE_SECRET_KEY = 'sk_test_51QK0ys2M4ZErgqRjilJhkqbnFIrcFV2CpoH1ENMN8AT82FJdRiU1MQs6iZraknIGnGj5JBqoTDCOoVAwtbBXqc4q00lg3Sy5GD'
RAZORPAY_KEY_SECRET = 'Juc0iVr70zhj2f7w5n6Qfn9T'
RAZORPAY_KEY_ID = 'rzp_test_yCdJquTC727i53'